<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      function Add() {
        let txtNumOne = document.querySelector("#txtNumOne").value;
        let txtNumTwo = document.querySelector("#txtNumTwo").value;
        // let txtResult = document.querySelector("#txtResult");
        //txtResult.value = result;

        let result = parseInt(txtNumOne) + +txtNumTwo;
        let divResult = document.querySelector("#result");
        // divResult.innerHTML = "<b> Addition is : " + result + " </b>";
        //divResult.innerHTML = ``<b> Addition is : ${result} </b>;

        let bElement = document.createElement("b");
        bElement.innerText = `Addition is : ${result}`;
        divResult.appendChild(bElement);
      }
    </script>
  </head>
  <body>
    Num1 : <input type="text" id="txtNumOne" /> <br />

    Num2 :
    <input type="text" id="txtNumTwo" /><br />
    <!-- Result :
    <input type="text" id="txtResult" /> <br /> -->
    <div id="result"></div>

    <input type="button" value="Click !" onclick="Add()" />
  </body>
</html>
