<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      function OnloadHandler() {
        alert("Body Loaded ! DOM Ready !");
        var h1Element = document.querySelector("h1");
        console.log(h1Element.innerText);

        var btnElement = document.querySelector("#btn");
        btnElement.addEventListener("click", function () {
          alert("U Clicked !");
        });
      }
    </script>
  </head>
  <body onload="OnloadHandler()">
    <h1>Heading</h1>
    <input type="button" id="btn" value="Click Me !" />
  </body>
</html>
