<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .row > div {
        border: 1px solid blue;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css"
    />
  </head>
  <body class="container">
    <div class="row">
      <div class="col-md-4">Div 1</div>
      <div class="col-md-4">Div 2</div>
      <div class="col-md-4">Div 3</div>
      <div class="col-md-4">Div 4</div>
      <div class="col-md-4">Div 5</div>
      <div class="col-md-4">Div 6</div>
      <div class="col-md-4">Div 7</div>
    </div>
  </body>
</html>
