<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      function DeleteItem() {
        //   theList.removeChild(this);
        // OR
        this.remove();
      }

      function OnloadHandler() {
        var allLi = document.querySelectorAll("li");
        for (let listItem of allLi) {
          listItem.addEventListener("click", DeleteItem);
        }
      }
      function AddItem() {
        let newTeaInput = document.querySelector("#txtTeaInput");

        let newListItem = document.createElement("li");
        newListItem.innerText = newTeaInput.value;
        newListItem.addEventListener("click");

        var theList = document.querySelector("#theList");
        theList.appendChild(newListItem);

        newTeaInput.value = "";
      }
    </script>
  </head>
  <body onload="OnloadHandler()">
    Tea : <input type="text" id="txtTeaInput" />
    <input type="button" value="Add" onclick="AddItem()" /> <br />
    <ul id="theList">
      <li>Tea</li>
      <li>Black Tea</li>
      <li>Lemon Tea</li>
      <li>Ginger Tea</li>
    </ul>
  </body>
</html>
