<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      /* Selectors */
      /* div,ul{
        border: 2px solid green;
      } */

      /* .styled {
        border: 1px dashed blue;
      } */

      /* #target {
        border: 1px solid blue;
      } */
    </style>
    <link rel="stylesheet" href="ExternalCSS.css" />
  </head>
  <body>
    <div id="target" class="styled">
      <h1>Simple Div Tag !</h1>
      <h2>Sub Heading</h2>
    </div>
    <br />
    <div class="styled">Another Div !</div>
    <ul id="theList">
      <li>Tea</li>
      <li class="styled">Black Tea</li>
      <li>Lemon Tea</li>
      <li>Ginger Tea</li>
    </ul>
  </body>
  <script>
    // var divTag = document.getElementById("target");
    // console.log(divTag.innerHTML);
    // console.log(divTag.innerText);

    // var allListItems = document.getElementsByTagName("li");
    // console.log(allListItems.length);

    // var allElementsWithClass = document.getElementsByClassName("styled");
    // console.log(allElementsWithClass.length);

    // var targetElement = document.querySelector("[id='theList']");

    var allElements = document.querySelectorAll(".styled");

    for (let i = 0; i < allElements.length; i++) {
      allElements[i].innerHTML = "Changed !";
    }
  </script>
</html>
