<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <script>
      $(document).ready(() => {
        $("#btnAdd").click(function () {
          let numOne = parseInt($("#txtNumOne").val());
          let numTwo = parseInt($("#txtNumTwo").val());
          let result = numOne + numTwo;
          $("<div>").appendTo("body").html(result);
        });
      });
    </script>
  </head>
  <body>
    Num1 : <input type="text" id="txtNumOne" /> <br />
    Num2 :
    <input type="text" id="txtNumTwo" /><br />

    <input type="button" value="Click !" id="btnAdd" />
  </body>
</html>
