<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <script>
      function Onload() {
        alert("Body Loaded !");
      }
      $(document).ready(() => {
        alert("DOM Created !");
      });
    </script>
  </head>
  <body onload="Onload()">
    <img
      src="https://miro.medium.com/max/1400/1*NeKYs9ypQ7jkalNxEX3t9Q.png"
      alt="jQuery"
    />
  </body>
</html>
