<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
  </head>
  <body>
    <input type="button" value="Grow In Size !" id="btnGrow" />
    <input type="button" value="Stop !" id="btnStop" />

    <script>
      var largeArray = [];
      var running = false;
      function GrowInSize() {
        largeArray.push(new Array(100000).join("*"));
        if (running) {
          setTimeout(GrowInSize, 2000);
        }
      }

      $("#btnGrow").click(function () {
        running = true;
        GrowInSize();
      });

      $("#btnStop").click(function () {
        running = false;
      });
    </script>
  </body>
</html>
