<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      var globalVariable = null;
      var globalFunction = function () {
        let localVariable = globalVariable;

        var neverUsedFunction = function () {
          if (localVariable) {
            console.log("Initialized with Array !");
          }
        };

        globalVariable = {
          largeArray: new Array(100000).join("*"),
          someMethod: function () {},
        };

        localVariable = null;
      };

      setInterval(globalFunction, 2000);
    </script>
  </head>
  <body></body>
</html>
