<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <input type="button" id="btn" value="Create Nodes !" />

    <script>
      let detachedNodes;
      function CreateNodes() {
        let ul = document.createElement("ul");
        for (let i = 0; i < 1000; i++) {
          let li = document.createElement("li");
          li.innerText = i;
          ul.appendChild(li);
        }
        detachedNodes = ul;
      }
      document.querySelector("#btn").addEventListener("click", CreateNodes);
    </script>
  </body>
</html>
