<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      // 4. Arrow function
      var Add = function (x, y) {
        return x + y;
      };

      var Add = (x, y) => {
        return x + y;
      };

      // OR

      var Add = (x, y) => x + y;
      var Square = (x) => x * x;
      var arr = [10, 20, 30, 40];
      //   var filteredArray = arr.filter(function (n) {
      //     return n !== 10;
      //   });

      // OR

      var filteredArray = arr.filter((n) => n !== 10);

      var Test = () => console.log("Arrow function Without parameter");

        // function Emp() {
        //   this.salary = 70000;
        //   var self = this;
        //   setTimeout(function () {
        //     console.log(self.salary);
        //   }, 3000);
        // }

      function Emp() {
        this.salary = 70000;
        setTimeout(() => console.log(this.salary), 3000);
      }

      var e = new Emp();

      // Can't use arrow functions as constructors
      //   var Emp = () => {
      //     this.salary = 40000;
      //   };

      //   var emp = new Emp();
    </script>
  </head>
  <body></body>
</html>
