<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      // Classes
      class Car {
        // name;
        // speed;
        // name = "BMW"; // ES8
        // speed = 200; // ES8
        constructor(name = "BMW", speed = 200) {
          this.name = name;
          this.speed = speed;
        }
        accelerate() {
          return (
            "The car " + this.name + " is running at " + this.speed + " kmph !"
          );
        }

        static UtilityMethod({ name }) {
          console.log(name);
        }
      }

      var carObj = new Car("Audi", 300);
      //   carObj.accelerate();

      Car.UtilityMethod(carObj);

      class JamesBondCar extends Car {
        #id;
        constructor(name, speed, nitroPower, canFly) {
          super(name, speed);
          this.nitroPower = nitroPower;
          this.canFly = canFly;
        }

        accelerate() {
          return super.accelerate() + " Can It Fly ? : " + this.canFly;
        }
      }

      var jbc = new JamesBondCar("Audi", 200, true, true);
      console.log(jbc.accelerate());
    </script>
  </head>
  <body></body>
</html>
