<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      // Destructuring - Arrays
      //   var companies = ["IBM", "Microsoft", "Persitent", "Mathworks"];
      //   let firstCompany, secondCompany;
      //   //   firstCompany = companies[0];
      //   //   secondCompany = companies[1];
      //   // OR
      //   [firstCompany, , secondCompany] = companies;

      //   function PrintBook() {
      //     return ["Dr. APJ Abdul Kalam", "Wings Of Fire"];
      //   }
      //   let [author, title] = PrintBook();
      //   // OR
      //   //   let arr = PrintBook();
      //   //   let author = arr[0];
      //   //   let title = arr[1];

      // Destructuring - Objects
      //   let company = {
      //     name: "Mathworks",
      //     city: "Bengaluru",
      //   };
      //let name, location;
      //   name = company.name;
      //   location = company.location;
      //   let { city } = company;

      // Use Case
      //   let company = {
      //     name: "Mathworks",
      //     city: "Bengaluru",
      //     noOfEmp: 5000,
      //     isMNC: true,
      //   };

      //   function PrintCompanyDetails({ name, city }) {
      //     console.log(name + " is in " + city);
      //   }
      //   PrintCompanyDetails(company);

      // Nested
      let company = {
        name: "Mathworks",
        noOfEmp: 5000,
        isMNC: true,
        locationDetails: {
          city: "Bengaluru",
          country: {
            name: "India",
            code: "IN",
          },
        },
      };

      let {
        locationDetails: {
          country: { code },
        },
      } = company;
    </script>
  </head>
  <body></body>
</html>
