<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      //   "use strict";
      //   if (true) {
      //     let x;
      //     x = 100; // block-scoped variables
      //     if (true) {
      //       console.log(x);
      //     }
      //   }

      //   console.log(x); // let stops variable hoisting
      //let x = 100;
      // 10 lines of code
      //   let x = 200; // Error !

      // block scoped variable
      //   const PI = 3.14;
      //   //   PI = 3.145444; // Error !
      //   const company = { name: "Mathworks", location: "Bengaluru" };
      //   company.location = "Hyderabad";
      //   company = {}; // Error !

      // ES 6 Enhanced Object Literal Syntax
      let name = "Mathworks",
        city = "Bengaluru";
      var company = { name: name, city: city };
      // OR
      var company = { name, city };
    </script>
  </head>
  <body></body>
</html>
