<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      // Default Parameters
      //   function PrintBook(
      //     author = "Ranjit Desai",
      //     title = "Unknown",
      //     publisher = "Packt"
      //   ) {
      //     console.log(author, title, publisher);
      //   }

      //   PrintBook();
      //   PrintBook("Sachin Tendulkar", "Playing It My Way", "Packt");
      //   PrintBook("Ranjit Desai", "Mrtyunjay");
      //   PrintBook(undefined, "Swami", "Hill");

      // Rest Parameters
      function PrintBook(author = "Unknown", ...titles) {
        console.log(author, titles);
      }

      PrintBook("Dr. APJ Abdul Kalam", "India 2020", "Wings Of Fire");
      PrintBook("DummyAuthor");
      PrintBook("Sachin Tendulkar", "Playing It My Way");
      PrintBook();
    </script>
  </head>
  <body></body>
</html>
