<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      //   // Spread Operator - Arrays
      //   var companies = ["IBM", "Microsoft", "Persitent"];
      //   var moreCompanies = ["CISCO", "Mathworks"];

      //   var allCompanies = [...companies, ...moreCompanies, "Accenture"];
      //   companies[0] = "XYZ";

      //   // Spread Operator - Objects
      let company = {
        name: "Mathworks",
        city: "Bengaluru",
      };
      let enterprise = {
        ...company,
        city: "Hyderabad",
        noOfEmp: 5000,
        isMNC: true,
      };

    </script>
  </head>
  <body></body>
</html>
