<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      var company = { name: "Accenture", city: "Pune" };
      console.log(
        "The company " + company.name + " is located at " + company.city
      );

      // OR

      console.log(
        `The company ${company.name} is located at ${company.city} !`
      );

      var multiLineStr = `FirstLine
      Second Line
      Last Line !`;
      console.log(multiLineStr);
    </script>
  </head>
  <body></body>
</html>
