<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      async function ShowProducts() {
        let response = await fetch("http://localhost:5000/api/products");
        let allProducts = await response.json();
        console.log(allProducts);
      }
    </script>
  </head>
  <body onload="ShowProducts()">
    <h1>Served using Express !</h1>
  </body>
</html>
