<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      function Car() {
        this.name = "i20";
        this.speed = 100;
        this.accelerate = function () {
          console.log(
            "The car " + this.name + " is running at " + this.speed + " kmph !"
          );
        };
      }

      function JamesBondCar(nitroPower, canFly) {
        this.nitroPower = nitroPower || true;
        this.canFly = canFly || true;
      }

      JamesBondCar.prototype = new Car();
      JamesBondCar.prototype.accelerate = function () {
        console.log(
          "The car " +
            this.name +
            " is running at " +
            this.speed +
            " kmph , Can It fly ? : " +
            this.canFly
        );
      };

      var jbc = new JamesBondCar();
      //jbc.accelerate();

      //console.log(jbc.hasOwnProperty("canFly")); // true as canFly is jbc property
      //console.log(jbc.hasOwnProperty("name")); // false as name is jbc's protoype property

      for (var prop in jbc) {
        if (jbc.hasOwnProperty(prop)) console.log(prop);
      }
    </script>
  </head>
  <body></body>
</html>
