<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #divFirst {
        background-color: lightblue;
        height: 150px;
        width: 150px;
        text-align: center;
        position: relative;
        cursor: pointer;
      }
      #divSecond {
        background-color: lightcoral;
        height: 100px;
        width: 100px;
        text-align: center;
        left: 25px;
        top: 25px;
        position: absolute;
        cursor: pointer;
      }
      #divThird {
        background-color: lightgreen;
        height: 50px;
        width: 50px;
        text-align: center;
        left: 25px;
        top: 25px;
        position: absolute;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="divFirst">
      1
      <div id="divSecond">
        2
        <div id="divThird">3</div>
      </div>
    </div>

   
  </body>
</html>
