<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style></style>
    <script>
      function ShowUsername(e = event) {
        //   e = e || event;
        // let txtName = document.querySelector("#txtName").value;
        let h1Element = document.querySelector("h1");
        let errorMsg = document.querySelector("#errorMsg");

        if (e.target.value !== "") {
          console.log(event.target);
          let txtName = event.target.value;
          h1Element.innerHTML = txtName;
          errorMsg.style.display = "none";
        } else if (e.target.value == "") {
          h1Element.innerHTML = "";
          errorMsg.style.display = "inline";
        }
      }
    </script>
  </head>
  <body>
    Enter Username :
    <input type="text" id="txtName" oninput="ShowUsername()" />
    <span id="errorMsg" style="color: red; display: none"
      >Username required !</span
    >
    <h1>Username goes here..</h1>
  </body>
</html>
