<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <script>
      function Handler() {
        console.log(event.target);
        if (event.target.id === "btnFourth") {
          console.log("U Clicked the new Button !");
        }
      }

      function AddNewButton() {
        let newButton = document.createElement("input");
        newButton.setAttribute("type", "button");
        newButton.value = "Fourth";
        newButton.id = "btnFourth";
        document.querySelector("#parent").appendChild(newButton);
      }
    </script>
  </head>
  <body>
    <input type="button" value="Add New Button" onclick="AddNewButton()" />
    <div id="parent" style="background-color: yellow" onclick="Handler()">
      <input type="button" value="First" id="btnFirst" />
      <input type="button" value="Second" id="btnSecond" />
      <input type="button" value="Third" id="btnThird" />
      <button>
        <i class="far fa-thumbs-up"></i>
      </button>
    </div>
  </body>
</html>
