<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      function Handler(e) {
        console.log(e.type);
        alert("U Clicked !");
      }
      function AnotherHandler() {
        alert("AnotherHandler !");
      }
      function AddEventHandler() {
        let targetBtn = document.querySelector("#targetBtn");
        targetBtn.addEventListener("click", Handler);
        targetBtn.addEventListener("click", AnotherHandler);
      }

      function RemoveEventHandler() {
        let targetBtn = document.querySelector("#targetBtn");
        targetBtn.removeEventListener("click", Handler);
      }
    </script>
  </head>
  <body>
    <input type="button" value="Add Listener !" onclick="AddEventHandler()" />
    <input type="button" value="Target Button !" id="targetBtn" />
    <input
      type="button"
      value="Remove Listener !"
      onclick="RemoveEventHandler()"
    />
  </body>
</html>
