<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script></script>
  </head>
  <body>
    <div>
      <!-- HTML Comment -->
      Text value of Node !
      <span><b>Bold Text</b></span>
      <p>Para !</p>
    </div>

    <script>
      var div = document.querySelector("div");
      //   for (let i = 0; i < div.childNodes.length; i++) {
      //     console.log(
      //       "Node Name : " +
      //         div.childNodes[i].nodeName +
      //         " , Node Type : " +
      //         div.childNodes[i].nodeType
      //     );
      //   }

      for (let i = 0; i < div.children.length; i++) {
        console.log(div.children[i].nodeName);
      }
    </script>
  </body>
</html>
