<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* div {
        background: linear-gradient(red, green, orange);
      } */
    </style>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Using SASS !</h1>
    <!-- 
    <div>SOme Content !</div> -->
  </body>
</html>
