<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css"
    />
    <script src="GetPostsData.js"></script>
    <script>
      GetPostsData(function (err, response) {
        if (response) {
          let allPosts = JSON.parse(response);
          let thePostList = document.querySelector("#postList");
          for (let index = 0; index < allPosts.length; index++) {
            let newPostItem = document.createElement("li");
            newPostItem.className = "list-group-item";
            newPostItem.innerText = allPosts[index].title;
            thePostList.appendChild(newPostItem);
          }
        } else {
          alert("Something Went Wrong ! " + err);
        }
      });
      console.log("Program Ended !");
      // use data
    </script>
  </head>
  <body class="container">
    <h1>All Posts</h1>
    <ul id="postList" class="list-group"></ul>
  </body>
</html>
