<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <script src="External.js"></script>
    <script src="AnotherExternal.js"></script> -->

    <script>
      //1. Using []
      var cars = ["BMW", "AUDI", "FERRARI"];

      //   for (var i = 0; i < cars.length; i++) {
      //     console.log(cars[i]);
      //   }

      //   for (var j in cars) {
      //     console.log(cars[j]);
      //   }

      // ES 6
      //   for (var item of cars) {
      //     console.log(item);
      //   }

      //2. Array Constructor
      var moreCars = new Array("TATA", "Mahindra");
      moreCars.push("Maruti");
      //   console.log(moreCars.pop());

      var index = moreCars.findIndex(function (car) {
        return car == "TATA";
      });

      var tata = moreCars.find(function (car) {
        return car == "TATA";
      });

      var capCasedCars = moreCars.map(function (car) {
        return car.toUpperCase();
      });

      // slice (doesn't change the array)
      var slicedArray = moreCars.slice(1, 2);

      //   var splicedArray = moreCars.splice(1, 2);
      var splicedArray = moreCars.splice(1, 0, "Hyundai", "Honda");

      var filteredArray = moreCars.filter(function (car) {
        return car !== "Hyundai";
      });
      for (var item of moreCars) {
        console.log(item);
      }
    </script>
  </head>
  <body></body>
</html>
