<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      // Object() , Array(), Function()

      // template
      function Car() {
        this.name = "i20";
        this.speed = 100;
        this.accelerate = function () {
          console.log(
            "The car " + this.name + " is running at " + this.speed + " kmph !"
          );
        };
      }
      var carObj = new Car();
      carObj.accelerate();

      
    </script>
  </head>
  <body></body>
</html>
