<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      // 1. Named Function
      //   function Add(x, y) {
      //     x = x || 0;
      //     y = y || 0;
      //     return x + y;
      //   }

      //   console.log(Add());
      //   console.log("Addition is : " + Add(10, 20));

      // 2. Function as an expression (does not get hoisted)

      //   var Add = function (x, y) {
      //     return x + y;
      //   };
      //   console.log("Addition is : " + Add(10, 20));

      //3. Function Constructor

      //   var Add = new Function("x", "y", "return x+y");
      //   console.log("Addition is : " + Add(20, 20));

    //   function Add() {
    //     console.log(arguments);
    //   }

    //   Add(10, 20, 30, "Hey");
    </script>
  </head>
  <body></body>
</html>
