<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      // IIFE - Immediate Invocable Function Expression

      (function (msg) {
        console.log(msg);
      })("IIFE executed !");

      var result = (function (x, y) {
        return x + y;
      })(10, 20);

      (function () {
        function Add(x, y) {
          return x + y;
        }

        function Multiply(x, y) {
          return x * y;
        }
        console.log(Add(20, 30));
        console.log(Multiply(20, 30));
      })();

      // Module pattern / Revealing Pattern
      var Module = (function () {
        function Add(x, y) {
          return x + y;
        }

        function Multiply(x, y) {
          return x * y;
        }
        return {
          Addition: Add,
        };
      })();
    </script>
  </head>
  <body></body>
</html>
