<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <script>
      var x = 100;
      //    console.log(typeof x);
      var s = "Hello World !";
      var b = true;
      var u; // declaration !
      u = { name: "firstobject", type: "object" }; // object
      var arr = [10, 20, 30];

      // $ & _ allowed to start
      var person = {
        name: "PV Sindhu",
        sport: "Badminton",
        wonMedalInOlympics: true,
      };

      person.country = "India";

      // Dynamically typed / Loosely typed !
      var d = 100;
      d = "Hey !";
      d = true;
      d = [];

      // global variable
      var month = "August";
      function ChangeMonth() {
        // local variable
        var month = "September";
        console.log(month);
      }

      //   console.log(month);
      //   ChangeMonth();
      //   console.log(month);

      console.log(z);
      var z = 100;

      Test();
      function Test() {
        console.log(msg);
        var msg = "Functions are also hoisted !";
      }
    </script>
  </head>

  <body></body>
</html>
