<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      // Nested functions
      //   function Outer() {
      //     var x = 100;
      //     function Inner() {
      //       console.log(x);
      //     }
      //     Inner();
      //   }

      //   Outer();

      function Outer() {
        var x = 100; // closure
        return function () {
          console.log(x);
        };
      }

      var Inner = Outer();
      Inner();

      function Counter() {
        var count = 0; // Closure !
        return function () {
          count++;
          console.log(count);
        };
      }

      //   var myCounter = Counter();
      //   // 1000 lines codes !
      //   myCounter();
      //   myCounter();
      //   myCounter();
      //   myCounter();

      Counter()(); // Function Currying
    </script>
  </head>
  <body></body>
</html>
