<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      var sapiens = { isHuman: true };
      var person = Object.create(sapiens);
      person.name = "Usain Bolt";
      person.country = "Jamaica";
      var player = Object.create(person);
      person.name = "Federer";
    </script>
  </head>
  <body></body>
</html>
