<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      // 1. Literal Syntax
      // var player = {
      //   name: "Federer",
      //   sport: "Lawn Tennis",
      //   noOfGrandslams: 20,
      //   printDetails: function () {
      //     console.log(this.name + " plays " + this.sport);
      //   },
      // };
      //   player.country = "Switzerland";

      // var JSONData = JSON.stringify(player); // convert js object to JSON
      // var jsObject = JSON.parse(JSONData); // converts JSON to js object

      //2. Object Constructor
      // var techObj = new Object();
      // techObj.name = "Typescript";
      // techObj.isOpenSource = true;
      // techObj.provider = "Microsoft";
      // techObj.printDetails = function () {
      //   console.log(this.name + " is from " + this.provider);
      // };
      // techObj.printDetails();

      //   name = "XYZ";
      //   function PrintSomeDetails() {
      //     console.log(this.name);
      //   }
      //   PrintSomeDetails();

      // Iterating through an object

      var player = {
        name: "Federer",
        sport: "Lawn Tennis",
        noOfGrandslams: 20,
        printDetails: function () {
          console.log(this.name + " plays " + this.sport);
        },
      };

      // for (var prop in player) {
      //   console.log(prop + " : " + player[prop]);
      // }

      // Math.PI = 3.1433333;
      // console.log(Math.PI);

      // var obj = {};
      // obj.title = "PQR";
      // Object.defineProperty(obj, "name", {
      //   value: "ABC",
      //   enumerable: true, // falase bydefault
      //   writable: true, // false bydefault
      // });

      // Object.defineProperties(obj,{

      // })

      var book = {};
      Object.defineProperties(book, {
        id: {
          value: 1,
        },
        title: {
          value: "Mrtyunjay",
          writable: true,
          enumerable: true,
        },
        author: {
          value: "Ranjit Desai",
          writable: true,
          enumerable: true,
        },
      });

      for (var prop in book) {
        console.log(prop + " : " + book[prop]);
      }
    </script>
  </head>
  <body></body>
</html>
