<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* @media screen and (min-width: 480px) {
        body {
          background-color: lightgreen;
        }
      }
      @media screen and (min-width: 768px) {
        body {
          background-color: lightsalmon;
        }
      } */

      html,
      body {
        height: 100%;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
      }

      div {
        border: 1px solid red;
        background-color: lightblue;
        margin: 10px;
        padding: 10px;
        height: 200px;
        width: 200px;
      }
      p {
        background-color: lightblue;
      }
      span {
        background-color: lightblue;
      }

      @media screen and (max-width: 480px) {
        div {
          width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <div>Div 1</div>
    <div>Div 2</div>
    <div>Div 3</div>
    <div>Div 4</div>
    <div>Div 5</div>
  </body>
</html>
