<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        background-color: yellow;
      }
      #styled {
        border: 1px solid red;
        background-color: lightblue;
        margin: 10px;
        padding: 10px;
        height: 200px;
        width: 200px;
        left: 100px;
        top: 100px;
        position: absolute;
        /* z-index: 1; */
      }
      #positioned {
        border: 1px solid red;
        background-color: lightblue;
        margin: 10px;
        padding: 10px;
        height: 200px;
        width: 200px;
        left: 150px;
        top: 150px;
        position: absolute;
      }

      #non-styled {
        border: 1px solid blue;
        background-color: lightblue;
        margin: 10px;
        padding: 10px;
        height: 200px;
        width: 200px;
      }
    </style>
  </head>
  <body>
    <p>Para goes here..</p>
    <p>Para goes here..</p>
    <p>Para goes here..</p>
    <p>Para goes here..</p>
    <p>Para goes here..</p>
    <p>Para goes here..</p>
    <p>Para goes here..</p>
    <p>Para goes here..</p>
    <p>Para goes here..</p>

    <div id="parent">
      <div id="styled">Positioned Div !</div>
      <div id="positioned">Another Positioned Div !</div>

      <div id="non-styled">Non - Positioned Div !</div>

      <div>Normal Div !</div>
      <div>Normal Div !</div>
      <div>Normal Div !</div>
      <div>Normal Div !</div>
      <div>Normal Div !</div>
    </div>
  </body>
</html>
