<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
      }
      div {
        border: 1px solid blue;
        background-color: lightgreen;
        margin: 10px;
        padding: 10px;
      }
      #target {
        height: 200px;
        width: 600px;
      }
      #responsive {
        height: 30%;
        width: 60%;
      }
    </style>
  </head>
  <body>
    <div id="target"></div>
    <div id="responsive"></div>
  </body>
</html>
