<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      function CallOnClick() {
        var xmlHttpReq = new XMLHttpRequest();
        xmlHttpReq.onreadystatechange = function () {
          if (xmlHttpReq.status === 200 && xmlHttpReq.readyState === 4) {
            console.log(xmlHttpReq.responseText);
          }
        };
        xmlHttpReq.open("GET", "https://jsonplaceholder.typicode.com/posts");
        xmlHttpReq.send(); // async call !

        console.log("Program Ended !");
      }
    </script>
  </head>
  <body>
    <input type="button" value="Get Data !" onclick="CallOnClick()" />
  </body>
</html>
