<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css"
    />
    <script src="GetPostsData.js"></script>
    <script>
      class Posts {
        posts = [];
        async LoadAllPosts() {
          try {
            let response = await GetPostsData();
            if (response) {
              this.posts = JSON.parse(response);
              let thePostList = document.querySelector("#postList");
              for (let index = 0; index < this.posts.length; index++) {
                let newPostItem = document.createElement("li");
                newPostItem.className = "list-group-item";
                newPostItem.innerText = this.posts[index].title;
                thePostList.appendChild(newPostItem);
              }
            }
          } catch (error) {
            console.log(error);
          } finally {
          }
        }
      }

      var postsObj = new Posts();
      postsObj.LoadAllPosts();

      console.log("Program Ended !");
      // use data
    </script>
  </head>
  <body class="container">
    <h1>All Posts</h1>
    <ul id="postList" class="list-group"></ul>
  </body>
</html>
